{
  "name": "todo-recording-app",
  "version": "1.0.0",
  "private": true,
  "description": "To Do Recording Application",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "build": "webpack --config config/webpack.prod.js",
    "test": "jest --config config/jest.config.js",
    "test:watch": "jest --config config/jest.config.js --watch",
    "test:coverage": "jest --config config/jest.config.js --coverage --colors",
    "dev": "webpack-dev-server --config config/webpack.dev.js",
    "analyze": "source-map-explorer dist/main.*",
    "heroku-postbuild": "webpack --config config/webpack.prod.js"
  },
  "author": "Prabodh Kakodkar",
  "license": "ISC",
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "express": "^4.17.1",
    "express-static-gzip": "^2.0.6",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "regenerator-runtime": "^0.13.5",
    "source-map-explorer": "^2.4.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "check-prop-types": "^1.1.2",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "error-overlay-webpack-plugin": "^0.4.1",
    "file-loader": "^6.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "^25.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.1.3",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
